# icei-puc-minas-pmv-ads-2025-1-e2-proj-int-t4-hairday

./: .gitignore  README.md
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md
src/: .gitignore  Hairday.sln
src/Hairday/: .gitignore  Hairday.csproj  Program.cs  README.md  appsettings.json
src/Hairday/Controllers/: AccountController.cs  AgendamentoBarbeiroController.cs  AppDbContext.cs  BarbeiroController.cs  ClienteController.cs  EscolhaServicoController.cs  HomeController.cs  HorarioDisponivelController.cs  ServicoController.cs
src/Hairday/Migrations/: 20250424153401_InitialCreate.Designer.cs  20250424153401_InitialCreate.cs  20250424224054_InitialCreate2.Designer.cs  20250424224054_InitialCreate2.cs  20250425150014_InitialCreate3.Designer.cs  20250425150014_InitialCreate3.cs  AppDbContextModelSnapshot.cs
src/Hairday/Models/: Agendamento.cs  Agendamento_Servico.cs  Barbearia.cs  Barbeiro.cs  Cliente.cs  ErrorViewModel.cs  Horario_Disponivel.cs  Servico.cs
src/Hairday/Properties/: launchSettings.json
src/Hairday/ViewModels/: AgendamentoBarbeiroViewModel.cs  EscolhaServicoViewModel.cs  HorarioDisponivelViewModel.cs  ServicoViewModel.cs
src/Hairday/Views/: _ViewImports.cshtml
src/Hairday/Views/Account/: Login.cshtml
src/Hairday/Views/AgendamentoBarbeiro/: Index.cshtml
src/Hairday/Views/Barbeiro/: Create.cshtml  Index.cshtml  View.cshtml
src/Hairday/Views/Cliente/: Create.cshtml
src/Hairday/Views/EscolhaServico/: Detalhes.cshtml
src/Hairday/Views/Home/: BuscarBarbeariaPorNome.cshtml  Index.cshtml  Privacy.cshtml
src/Hairday/Views/HorarioDisponivel/: Create.cshtml
src/Hairday/Views/Servico/: Create.cshtml  Index.cshtml
src/Hairday/Views/Shared/: _Layout.cshtml  _LayoutCliente.cshtml  _LayoutHome.cshtml  _LayoutLogin.cshtml  _Layout_AgendamentoBarbeiro.cshtml  _Layout_Barbeiro.cshtml  _Layout_Horarios.cshtml  _Layout_Servicos.cshtml
src/Hairday/wwwroot/css/: AgendamentoBarbeiro.css  cabecalhoBarbeiro.css  cliente.css  footer.css  homepage.css  login.css  styleBarbeiro.css  styleHorarios.css  styleServicos.css
src/Hairday/wwwroot/js/: homepage.js
